%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for johanan at 2018-07-25 18:16:05 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Ehrlicher_2015,
	Author = {Ehrlicher, Allen J. and Krishnan, Ramaswamy and Guo, Ming and Bidan, C{\'e}cile M. and Weitz, David A. and Pollak, Martin R.},
	Date-Added = {2018-07-25 22:16:00 +0000},
	Date-Modified = {2018-07-25 22:16:00 +0000},
	Doi = {10.1073/pnas.1505652112},
	Issn = {1091-6490},
	Journal = {Proceedings of the National Academy of Sciences},
	Month = {Apr},
	Number = {21},
	Pages = {6619--6624},
	Publisher = {Proceedings of the National Academy of Sciences},
	Title = {Alpha-actinin binding kinetics modulate cellular dynamics and force generation},
	Url = {http://dx.doi.org/10.1073/pnas.1505652112},
	Volume = {112},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1073/pnas.1505652112}}

@article{Yoshie:2018aa,
	Abstract = {Actomyosin contractility is an essential element of many aspects of cellular biology and manifests as traction forces that cells exert on their surroundings. The central role of these forces makes them a novel principal therapeutic target in diverse diseases. This requires accurate and higher-capacity measurements of traction forces; however, existing methods are largely low throughput, limiting their utility in broader applications. To address this need, we employ Fourier-transform traction force microscopy in a parallelized 96-well format, which we refer to as contractile force screening. Critically, rather than the frequently employed hydrogel polyacrylamide, we fabricate these plates using polydimethylsiloxane rubber. Key to this approach is that the polydimethylsiloxane used is very compliant, with a lower-bound Young's modulus of ∼0.4 kPa. We subdivide these monolithic substrates spatially into biochemically independent wells, creating a uniform multiwell platform for traction force screening. We demonstrate the utility and versatility of this platform by quantifying the compound and dose-dependent contractility responses of human airway smooth muscle cells and retinal pigment epithelial cells. By directly quantifying the endpoint of therapeutic intent, airway-smooth-muscle contractile force, this approach fills an important methodological void in current screening approaches for bronchodilator drug discovery, and, more generally, in measuring contractile response for a broad range of cell types and pathologies.},
	Author = {Yoshie, Haruka and Koushki, Newsha and Kaviani, Rosa and Tabatabaei, Mohammad and Rajendran, Kavitha and Dang, Quynh and Husain, Amjad and Yao, Sean and Li, Chuck and Sullivan, John K. and Saint-Geniez, Magali and Krishnan, Ramaswamy and Ehrlicher, Allen J.},
	Da = {2018/05/08/},
	Date-Added = {2018-07-25 22:15:53 +0000},
	Date-Modified = {2018-07-25 22:15:53 +0000},
	Doi = {https://doi.org/10.1016/j.bpj.2018.02.045},
	Isbn = {0006-3495},
	Journal = {Biophysical Journal},
	Keywords = {tfm, pdms},
	Number = {9},
	Pages = {2194--2199},
	Title = {Traction Force Screening Enabled by Compliant PDMS Elastomers},
	Ty = {JOUR},
	Url = {http://www.sciencedirect.com/science/article/pii/S0006349518304399},
	Volume = {114},
	Year = {2018},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0006349518304399},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.bpj.2018.02.045}}

@article{Tajik_2016,
	Author = {Tajik, Arash and Zhang, Yuejin and Wei, Fuxiang and Sun, Jian and Jia, Qiong and Zhou, Wenwen and Singh, Rishi and Khanna, Nimish and Belmont, Andrew S. and Wang, Ning},
	Date-Added = {2018-07-25 22:15:46 +0000},
	Date-Modified = {2018-07-25 22:15:46 +0000},
	Doi = {10.1038/nmat4729},
	Issn = {1476-4660},
	Journal = {Nature Materials},
	Month = {Aug},
	Number = {12},
	Pages = {1287--1296},
	Publisher = {Springer Nature},
	Title = {Transcription upregulation via force-induced direct stretching of chromatin},
	Url = {http://dx.doi.org/10.1038/NMAT4729},
	Volume = {15},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/NMAT4729},
	Bdsk-Url-2 = {http://dx.doi.org/10.1038/nmat4729}}
