\documentclass[12pt, oneside]{article}        % use "amsart" instead of "article" for AMSLaTeX format
% Uncomment next 2 lines to use TeX Gyre Heros sans serif
% \usepackage{tgheros,tgtermes,tgcursor}
% \renewcommand{\familydefault}{\sfdefault}
\usepackage[margin=1in]{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                    % ... or a4paper or a5paper or ... 
%\geometry{landscape}                     % Activate for rotated page geometry
\usepackage[parfill]{parskip}             % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx} % Use pdf, png, jpg, or eps§ 
                      % TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{setspace}
\usepackage{siunitx}
\DeclareSIUnit\molar{\mole\per\cubic\deci\metre}
\DeclareSIUnit\Molar{\textsc{m}}
\usepackage{mhchem}
\usepackage
	[%
	bookmarks=true,         % show bookmarks bar?
	unicode=false,          % non-Latin characters in Acrobat's bookmarks
	pdftoolbar=true,        % show Acrobat's toolbar?
	pdfmenubar=true,        % show Acrobat's menu?
	pdffitwindow=false,     % window fit to page when opened
	pdfstartview={FitH},    % fits the width of the page to the window
	pdftitle={LaTeX Article Example},    % title
	pdfauthor={Johanan Idicula},     % author
	pdfsubject={Subject},   % subject of the document
	pdfcreator={Johanan Idicula},   % creator of the document
	pdfproducer={Johanan Idicula}, % producer of the document
	pdfkeywords={latex, example, template}, % list of keywords
	pdfnewwindow=true,      % links in new PDF window
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=cyan,          % color of internal links (change box color with linkbordercolor)
	citecolor=red,        % color of links to bibliography
	filecolor=magenta,      % color of file links
	urlcolor=blue ,          % color of external links
	pdftex=true,%
	]{hyperref}%
\synctex=1
\usepackage[numbers]{natbib}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


\title{\textbf{\LaTeX{} Article Example}}
\author{Johanan Idicula
		\\ (STUDENT NUMBER)
	}
%\date{}                  % Activate to display a given date or no date

\begin{document}
\maketitle
\section{SI Units}

The package \texttt{siunitx} allows you to correctly use SI units (like degrees Celsius). You can do proper SI formatting with \texttt{\textbackslash SI\{1\}\{\textbackslash meter\}} to render as \SI{1}{\meter}. See \href{http://ctan.mirror.rafal.ca/macros/latex/contrib/siunitx/siunitx.pdf}{the siunitx documentation} for more details. I've also included the molar symbol as a special command: \texttt{\textbackslash SI\{1\}\{\textbackslash Molar\}} becomes \SI{1}{\Molar}.

\section{Chemical equations}

The package \texttt{mhchem} allows you to make chemical formula, like \ce{MgCl2}. The full documentation is available \href{ftp://www.ctan.org/tex-archive/macros/latex/contrib/mhchem/mhchem.pdf}{here}.

\end{document}  
